{
  "name": "songbook-md-json-parser",
  "version": "1.0.0",
  "description": "Parse markdown song files to JSON format and back",
  "main": "index.js",
  "bin": {
    "songbook-md-json-parser": "./build.js"
  },
  "exports": {
    ".": {
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "songbook",
    "markdown",
    "json",
    "parser"
  ],
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
